<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="data/SPBUDemak_1.js"></script>
        <script src="data/SPBU_2.js"></script>
        <script>
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:1
        }).fitBounds([[-7.143429640220914,110.27350863909739],[-6.687599904818516,111.20989996979668]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OSMStandard_0');
        map.getPane('pane_OSMStandard_0').style.zIndex = 400;
        var layer_OSMStandard_0 = L.tileLayer('http://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OSMStandard_0',
            opacity: 1.0,
            attribution: '<a href="https://www.openstreetmap.org/copyright">© OpenStreetMap contributors, CC-BY-SA</a>',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OSMStandard_0;
        map.addLayer(layer_OSMStandard_0);
        function pop_SPBUDemak_1(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">KECAMATAN</th>\
                        <td>' + (feature.properties['KECAMATAN'] !== null ? autolinker.link(feature.properties['KECAMATAN'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">SPBU 2018</th>\
                        <td>' + (feature.properties['SPBU 2018'] !== null ? autolinker.link(feature.properties['SPBU 2018'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">SPBU 2019</th>\
                        <td>' + (feature.properties['SPBU 2019'] !== null ? autolinker.link(feature.properties['SPBU 2019'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_SPBUDemak_1_0(feature) {
            if (feature.properties['SPBU 2019'] >= 0.000000 && feature.properties['SPBU 2019'] <= 33.333333 ) {
                return {
                pane: 'pane_SPBUDemak_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,245,240,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['SPBU 2019'] >= 33.333333 && feature.properties['SPBU 2019'] <= 66.666667 ) {
                return {
                pane: 'pane_SPBUDemak_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(252,112,80,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['SPBU 2019'] >= 66.666667 && feature.properties['SPBU 2019'] <= 100.000000 ) {
                return {
                pane: 'pane_SPBUDemak_1',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(103,0,13,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_SPBUDemak_1');
        map.getPane('pane_SPBUDemak_1').style.zIndex = 401;
        map.getPane('pane_SPBUDemak_1').style['mix-blend-mode'] = 'normal';
        var layer_SPBUDemak_1 = new L.geoJson(json_SPBUDemak_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_SPBUDemak_1',
            layerName: 'layer_SPBUDemak_1',
            pane: 'pane_SPBUDemak_1',
            onEachFeature: pop_SPBUDemak_1,
            style: style_SPBUDemak_1_0,
        });
        bounds_group.addLayer(layer_SPBUDemak_1);
        map.addLayer(layer_SPBUDemak_1);
        function pop_SPBU_2(feature, layer) {
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">NAMOBJ</th>\
                        <td>' + (feature.properties['NAMOBJ'] !== null ? autolinker.link(feature.properties['NAMOBJ'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['FCODE'] !== null ? autolinker.link(feature.properties['FCODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['REMARK'] !== null ? autolinker.link(feature.properties['REMARK'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SRS_ID'] !== null ? autolinker.link(feature.properties['SRS_ID'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['LCODE'] !== null ? autolinker.link(feature.properties['LCODE'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['METADATA'] !== null ? autolinker.link(feature.properties['METADATA'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Leng'] !== null ? autolinker.link(feature.properties['SHAPE_Leng'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['SHAPE_Area'] !== null ? autolinker.link(feature.properties['SHAPE_Area'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_SPBU_2_0() {
            return {
                pane: 'pane_SPBU_2',
                opacity: 1,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(190,207,80,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_SPBU_2');
        map.getPane('pane_SPBU_2').style.zIndex = 402;
        map.getPane('pane_SPBU_2').style['mix-blend-mode'] = 'normal';
        var layer_SPBU_2 = new L.geoJson(json_SPBU_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_SPBU_2',
            layerName: 'layer_SPBU_2',
            pane: 'pane_SPBU_2',
            onEachFeature: pop_SPBU_2,
            style: style_SPBU_2_0,
        });
        bounds_group.addLayer(layer_SPBU_2);
        map.addLayer(layer_SPBU_2);
        var baseMaps = {};
        L.control.layers(baseMaps,{'<img src="legend/SPBU_2.png" /> SPBU': layer_SPBU_2,'SPBU Demak<br /><table><tr><td style="text-align: center;"><img src="legend/SPBUDemak_1_SedikitSering0.png" /></td><td>Sedikit Sering</td></tr><tr><td style="text-align: center;"><img src="legend/SPBUDemak_1_Sering1.png" /></td><td>Sering</td></tr><tr><td style="text-align: center;"><img src="legend/SPBUDemak_1_SangatSering2.png" /></td><td>Sangat Sering</td></tr></table>': layer_SPBUDemak_1,"OSM Standard": layer_OSMStandard_0,},{collapsed:false}).addTo(map);
        setBounds();
        var i = 0;
        layer_SPBUDemak_1.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['KECAMATAN'] !== null?String('<div style="color: #000000; font-size: 10pt; font-family: \'.SF NS Text\', sans-serif;">' + layer.feature.properties['KECAMATAN']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_SPBUDemak_1'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_SPBUDemak_1]);
        map.on("zoomend", function(){
            resetLabels([layer_SPBUDemak_1]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_SPBUDemak_1]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_SPBUDemak_1]);
        });
        </script>
    </body>
</html>
